<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Studio</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <div class="divider"></div>
        <div class="container">
            <div class="menu">
                <nav class="menu__nav">
                    <a href="" class="menu__nav-link menu__nav-link_active">Главная</a>
                    <a href="" class="menu__nav-link">Наши проекты</a>
                    <a href="" class="menu__nav-link">Услуги</a>
                    <a href="" class="menu__nav-link">Новости</a>
                    <a href="" class="menu__nav-link">Контакты</a>
                </nav>
            </div>
            <div class="header__wrapper">
                <h3 class="header__subtitle">Передовая IT студия</h3>
                <h1 class="header__title">Мы создаем легкие решения сложных задач и проблем</h1>
                <div class="header__button button"><a href="#">Наши проекты</a></div>
            </div>
        </div>
    </header>

    <section class="create">
        <div class="container">
            <div class="create__wrapper">
                <div class="create__inner">
                    <h2 class="create__title title">Мы создаем мобильные приложения для крупных корпораций</h2>
                    <p class="create__descr">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
                </div>
                <div class="create__items">
                    <div class="create__item">
                        <div class="create__item-img"><img src="img/icons/Union.svg" alt=""></div>
                        <div class="create__item-descr">
                            <div class="create__item-title">Создание програмного обеспечения</div>
                            <div class="create__item-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                    <div class="create__item">
                        <div class="create__item-img"><img src="img/icons/Union.svg" alt=""></div>
                        <div class="create__item-descr">
                            <div class="create__item-title">Создание сайтов</div>
                            <div class="create__item-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                    <div class="create__item">
                        <div class="create__item-img"><img src="img/icons/Union.svg" alt=""></div>
                        <div class="create__item-descr">
                            <div class="create__item-title">Создание приложении</div>
                            <div class="create__item-subtitle">Lorem Ipsum - это текст- "рыба", часто используе в печати и вэб-дизайне.</div>
                        </div>
                    </div>
                </div>
                <div class="create__button button"><a href="">Все услуги</a></div>
            </div>
        </div>
    </section>

</body>
</html>